# This policy uses the Sentinel tfplan/v2 import to restrict
# the availability zones used by GCE instances.
# This is an easier way to restrict regions than to restrict
# the region of the GCE provider since that requires the
# tfconfig/v2 import.

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed Zones
# Include "null" to allow missing or computed values
allowed_zones = [
  "us-central1-a","us-central1-f","us-central1-b","us-central1-c","asia-south1-c","asia-south1-b",
]

# Get all compute instances
allGCEInstances = plan.find_resources("google_compute_instance")

# Filter to GCE instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingGCEInstances = plan.filter_attribute_not_in_list(allGCEInstances,
                        "availability_zone", allowed_zones, true)

# Main rule
main = rule {
  length(violatingGCEInstances["messages"]) is 0
}
